MONGO_URI=mongodb+srv://Pratham235:9Bl9lcNu80NU26hZ@cluster0.pnqywwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dnrmjbumx
CLOUDINARY_API_KEY=315614841982192
CLOUDINARY_API_SECRET=w0SqaNCEBqyooFSQgOwqsAEcAjU
